hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hreem?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=hreem
hibernate.connection.password=HreemAkkus***42
hibernate.connection.pool_size=100
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hikari Settings
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.maximumPoolSize=16
hibernate.hikari.idleTimeout=30000
hibernate.hikari.maxLifetime=300000