#server.servlet.contextPath=/
spring.servlet.multipart.max-file-size= 1024000000
spring.servlet.multipart.max-request-size= 1024000000
spring.servlet.multipart.location= /tmp
#public ve private yanl\u0131\u015f yerlere yaz\u0131lm\u0131\u015f ancak b\u0131rak \u00f6yle kals\u0131n de\u011filse sistem hata veriyor.
app.server-private-key-path=key.public
app.server-public-key-path=key.private
logging.level.com.zaxxer.hikari.HikariConfig=ERROR 
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate= ERROR